# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://devxwwvxnrzmaijkopkk.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_ur2zG0SZUKEn7E6kzeQCwA_5Ik0a0i4

# Secrets (Do not expose to client)
SUPABASE_SERVICE_ROLE_KEY=sb_secret_-u3S-iCYYxgLwr5xamXfjw_2_PpE6K5
SUPABASE_JWT_SECRET=d4Ssf64aN5SqDIpdnmb6c2Lbl7lYBDbcxdVPVNOt2DFsosjh3ZsELSapBoD+htJPdnK5j42gQi68eL9MP9Xhbg==
